# peitongtong20200106

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/peitongtong20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/peitongtong20200106/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/peitongtong20200106/api/: Api.java  ClsApiservice.java
app/src/main/java/com/bawei/peitongtong20200106/base/: BaseActity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bawei/peitongtong20200106/contract/: HomeContract.java
app/src/main/java/com/bawei/peitongtong20200106/entity/: ClsEntity.java  GreenDaoEntity.java  RightEntity.java
app/src/main/java/com/bawei/peitongtong20200106/greendao/: DaoMaster.java  DaoSession.java  GreenDaoEntityDao.java
app/src/main/java/com/bawei/peitongtong20200106/model/: HomeModel.java
app/src/main/java/com/bawei/peitongtong20200106/presenter/: HomePresenter.java
app/src/main/java/com/bawei/peitongtong20200106/utils/: Retrofltutils.java
app/src/main/java/com/bawei/peitongtong20200106/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  left_item_layout.xml  right_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/peitongtong20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
